# adi-semantic-highlights

./: .vscodeignore  README.md  README.md.old  devnotes.md  package.json  scstudies.sqlite
adi-semantic-highlights/: README.md  devnotes.md  package.json
adi-semantic-highlights/src/: FieldsCompletionItemProvider.ts  SchemaLoader.ts  SchemaSelector.ts  extension.ts
owl_parsing/: README.md  mshell.sh  pom.xml
owl_parsing/example/: entities.tsv  fields.tsv  properties.tsv  tables.tsv
owl_parsing/src/main/java/org/oncopathtk/app/: OWLExtractor.java  TSVWriter.java
owlstuff/owlextract/: link_chmo.txt  mshell.sh  pom.xml
owlstuff/owlextract/src/main/java/org/oncopathtk/app/: OWLExtractor.java  snippet.java
owlstuff/owlextract/src/test/java/org/oncopathtk/app/: AppTest.java
src/: DefinitionsHoverProvider.ts  FieldsCompletionItemProvider.ts  SchemaLoader.ts  SchemaSelector.ts  types.ts
